<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vr6-ik-nQO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="T3A-cV-Ylz">
            <objects>
                <tableViewController title="목록" id="W8l-ef-NHm" customClass="MemoListVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7kK-EV-VSc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="Hy2-sP-ni6" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hy2-sP-ni6" id="0H3-GS-ZZC">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIc-fw-XE7">
                                            <rect key="frame" x="20" y="11" width="286.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qVD-8z-jMq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX5-jA-WoB">
                                            <rect key="frame" x="20" y="37" width="286.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="kad-98-LmW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:24:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xB-lz-joB" userLabel="날짜">
                                            <rect key="frame" x="319.5" y="10" width="65" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="96b-7b-IXr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WX5-jA-WoB" firstAttribute="leading" secondItem="0H3-GS-ZZC" secondAttribute="leadingMargin" id="180-iN-fAx"/>
                                        <constraint firstItem="LIc-fw-XE7" firstAttribute="leading" secondItem="0H3-GS-ZZC" secondAttribute="leadingMargin" id="JnB-yf-nVK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LIc-fw-XE7" secondAttribute="trailing" constant="70" id="L6r-nH-HPN"/>
                                        <constraint firstAttribute="bottom" secondItem="9xB-lz-joB" secondAttribute="bottom" constant="10" id="NWs-Th-yfh"/>
                                        <constraint firstItem="WX5-jA-WoB" firstAttribute="top" secondItem="LIc-fw-XE7" secondAttribute="bottom" constant="5" id="OUy-Fg-sN6"/>
                                        <constraint firstItem="9xB-lz-joB" firstAttribute="top" secondItem="0H3-GS-ZZC" secondAttribute="top" constant="10" id="R8q-E9-nkz"/>
                                        <constraint firstAttribute="trailing" secondItem="9xB-lz-joB" secondAttribute="trailing" id="arg-ef-bk8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WX5-jA-WoB" secondAttribute="trailing" constant="70" id="qf4-mO-Ike"/>
                                        <constraint firstItem="LIc-fw-XE7" firstAttribute="top" secondItem="0H3-GS-ZZC" secondAttribute="topMargin" id="uAV-ic-Csa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="WX5-jA-WoB" id="cx6-3j-N9B"/>
                                    <outlet property="regdate" destination="9xB-lz-joB" id="l2l-0v-vkA"/>
                                    <outlet property="subject" destination="LIc-fw-XE7" id="nDd-2u-IQN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="G3z-uy-fUd" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G3z-uy-fUd" id="VjZ-Yw-nBY">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUb-dv-61D">
                                            <rect key="frame" x="20" y="11" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QUb-dv-61D" secondAttribute="height" multiplier="1:1" id="XqC-22-lnK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR4-6O-RR0">
                                            <rect key="frame" x="88" y="11" width="218.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="uEU-0k-9GG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:24:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5K-3B-ZGQ" userLabel="날짜">
                                            <rect key="frame" x="319.5" y="10" width="65" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="dat-3E-Qyx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA1-7o-Hup">
                                            <rect key="frame" x="88" y="37" width="218.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="I4a-o7-js6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QUb-dv-61D" firstAttribute="top" secondItem="VjZ-Yw-nBY" secondAttribute="topMargin" id="2E8-l4-42E"/>
                                        <constraint firstItem="iA1-7o-Hup" firstAttribute="leading" secondItem="QUb-dv-61D" secondAttribute="trailing" constant="10" id="9xm-uR-t4G"/>
                                        <constraint firstItem="UR4-6O-RR0" firstAttribute="leading" secondItem="QUb-dv-61D" secondAttribute="trailing" constant="10" id="J3s-AK-3Ab"/>
                                        <constraint firstItem="iA1-7o-Hup" firstAttribute="top" secondItem="UR4-6O-RR0" secondAttribute="bottom" constant="5" id="RQJ-Is-LGF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UR4-6O-RR0" secondAttribute="trailing" constant="70" id="UPU-fu-rHa"/>
                                        <constraint firstItem="E5K-3B-ZGQ" firstAttribute="top" secondItem="VjZ-Yw-nBY" secondAttribute="top" constant="10" id="Z9W-mK-VPt"/>
                                        <constraint firstItem="UR4-6O-RR0" firstAttribute="top" secondItem="VjZ-Yw-nBY" secondAttribute="topMargin" id="eeR-FH-W4e"/>
                                        <constraint firstItem="QUb-dv-61D" firstAttribute="bottom" secondItem="VjZ-Yw-nBY" secondAttribute="bottomMargin" id="fde-4O-RvY"/>
                                        <constraint firstAttribute="trailing" secondItem="E5K-3B-ZGQ" secondAttribute="trailing" id="grF-Dk-zvv"/>
                                        <constraint firstAttribute="bottom" secondItem="E5K-3B-ZGQ" secondAttribute="bottom" constant="10" id="sMe-aJ-hUD"/>
                                        <constraint firstItem="QUb-dv-61D" firstAttribute="leading" secondItem="VjZ-Yw-nBY" secondAttribute="leadingMargin" id="y3b-PT-uvA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iA1-7o-Hup" secondAttribute="trailing" constant="70" id="y57-Xh-dbp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="iA1-7o-Hup" id="wJH-8x-ApB"/>
                                    <outlet property="img" destination="QUb-dv-61D" id="oyN-jv-etJ"/>
                                    <outlet property="regdate" destination="E5K-3B-ZGQ" id="GGX-mQ-Cgc"/>
                                    <outlet property="subject" destination="UR4-6O-RR0" id="HvF-QF-s9A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W8l-ef-NHm" id="AGH-Pa-nWi"/>
                            <outlet property="delegate" destination="W8l-ef-NHm" id="cND-xc-e9s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="C2N-kP-bTC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mbx-M4-HEs">
                            <connections>
                                <segue destination="l2O-JK-4HE" kind="show" id="f2g-Yz-ZqM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5IG-QI-bJH" kind="show" identifier="read_sg" id="Abb-Q4-8V2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgf-g2-osz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="54.910714285714285"/>
        </scene>
        <!--상세 화면-->
        <scene sceneID="aEW-n0-ce0">
            <objects>
                <viewController storyboardIdentifier="MemoRead" title="상세 화면" id="5IG-QI-bJH" customClass="MemoReadVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2j-0S-jvh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQz-3h-IMn">
                                <rect key="frame" x="16" y="104" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fui-6U-RMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFh-EN-H1v">
                                <rect key="frame" x="16" y="145" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdw-O1-ziT">
                                <rect key="frame" x="16" y="181" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="943-3Y-vv9"/>
                                    <constraint firstAttribute="height" constant="250" placeholder="YES" id="ZEA-2G-IMg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6H2-Ch-0wg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vdw-O1-ziT" firstAttribute="leading" secondItem="6H2-Ch-0wg" secondAttribute="leading" constant="16" id="4jj-Sz-aCo"/>
                            <constraint firstItem="FQz-3h-IMn" firstAttribute="top" secondItem="6H2-Ch-0wg" secondAttribute="top" constant="16" id="GmD-3I-dA1"/>
                            <constraint firstItem="6H2-Ch-0wg" firstAttribute="trailing" secondItem="FQz-3h-IMn" secondAttribute="trailing" constant="16" id="I7d-Kh-ert"/>
                            <constraint firstItem="iFh-EN-H1v" firstAttribute="leading" secondItem="6H2-Ch-0wg" secondAttribute="leading" constant="16" id="Ob9-OO-2hz"/>
                            <constraint firstItem="iFh-EN-H1v" firstAttribute="top" secondItem="FQz-3h-IMn" secondAttribute="bottom" constant="20" id="P8n-FB-LR8"/>
                            <constraint firstItem="FQz-3h-IMn" firstAttribute="leading" secondItem="6H2-Ch-0wg" secondAttribute="leading" constant="16" id="aCH-sb-cCg"/>
                            <constraint firstItem="vdw-O1-ziT" firstAttribute="top" secondItem="iFh-EN-H1v" secondAttribute="bottom" constant="20" id="b1o-0d-uDE"/>
                            <constraint firstItem="6H2-Ch-0wg" firstAttribute="trailing" secondItem="iFh-EN-H1v" secondAttribute="trailing" constant="16" id="nyB-1v-ZOL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="4py-kP-3SW"/>
                    <connections>
                        <outlet property="contents" destination="iFh-EN-H1v" id="7cg-5d-pjs"/>
                        <outlet property="img" destination="vdw-O1-ziT" id="wbX-lD-Dfm"/>
                        <outlet property="subject" destination="FQz-3h-IMn" id="hgq-Mj-g5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggC-rU-fpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="432.58928571428572"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="C2g-HE-ovo">
            <objects>
                <viewController title="메모 작성" id="l2O-JK-4HE" customClass="MemoFormVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y52-XL-vsQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y8k-bQ-re1">
                                <rect key="frame" x="16" y="108" width="382" height="250"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="RiZ-7u-y1b"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XLg-fc-sks">
                                <rect key="frame" x="16" y="373" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="jlv-mk-15C"/>
                                    <constraint firstAttribute="width" constant="250" id="vPE-Wt-VYP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ch5-5U-nq2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y8k-bQ-re1" firstAttribute="top" secondItem="Ch5-5U-nq2" secondAttribute="top" constant="20" id="ASR-5F-zZ4"/>
                            <constraint firstItem="XLg-fc-sks" firstAttribute="top" secondItem="y8k-bQ-re1" secondAttribute="bottom" constant="15" id="fGP-HH-HE7"/>
                            <constraint firstItem="XLg-fc-sks" firstAttribute="leading" secondItem="Ch5-5U-nq2" secondAttribute="leading" constant="16" id="iMz-n7-eai"/>
                            <constraint firstItem="Ch5-5U-nq2" firstAttribute="trailing" secondItem="y8k-bQ-re1" secondAttribute="trailing" constant="16" id="lBQ-Qx-JeY"/>
                            <constraint firstItem="y8k-bQ-re1" firstAttribute="leading" secondItem="Ch5-5U-nq2" secondAttribute="leading" constant="16" id="x2Z-Iv-OOG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="g17-Wo-lsw">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="APC-Dy-pn3">
                                <connections>
                                    <action selector="pick:" destination="l2O-JK-4HE" id="yqp-Mk-QIj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="저장" id="Fsy-Hx-jk5">
                                <connections>
                                    <action selector="save:" destination="l2O-JK-4HE" id="hCZ-fm-B55"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="y8k-bQ-re1" id="7Vp-dV-DOY"/>
                        <outlet property="preview" destination="XLg-fc-sks" id="Dbi-4m-47H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZW-w9-VhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HN1-u5-l11">
            <objects>
                <navigationController id="Vr6-ik-nQO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jxm-kv-iz3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W8l-ef-NHm" kind="relationship" relationship="rootViewController" id="VDX-8N-Ux0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spr-ct-9C1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="55"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
